<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>polarsserver.lol</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #252525;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #191919;
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      color: white;
      position: relative;
    }

    .tooltip {
      opacity: 0;
      transition: opacity 0.3s ease;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px 20px;
      border-radius: 10px;
      user-select: none;
      z-index: 999;
      font-size: 16px;
    }

    .tooltip-auto {
      top: 110%;
    }

    .tooltip-ip {
      top: 150%;
    }

    .top-container {
      background-color: #191919;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      user-select: none;
    }

    .top-container a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      padding: 8px 16px;
      border: 1px solid white;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .top-container a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .container .button {
      background-color: #6c757d;
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .container .button:hover {
      background-color: #5a6268;
    }

    .unselectable {
      user-select: none;
    }

    .top-title {
      font-size: 24px;
    }

    .copyright {
      position: fixed;
      bottom: 10px;
      right: 10px;
      color: white;
      font-size: 12px;
      user-select: none;
    }

    .popup-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(5px);
      animation: fadeInOut 0.5s ease;
    }

    @keyframes fadeInOut {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @keyframes fadeOut {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }

    .popup {
      background-color: #191919;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
      position: relative;
      width: 600px;
      height: 400px;
      color: white;
      display: flex;
      flex-direction: column;
    }

    .popup-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      align-self: flex-start;
      user-select: none;
    }

    .popup-content {
      flex-grow: 1;
      overflow-y: auto;
    }

    .popup-field {
      margin-bottom: 20px;
    }

    .popup-field-title {
      font-weight: bold;
      margin-bottom: 5px;
      user-select: none;
    }

    .popup-field-body {
      margin-bottom: 10px;
      user-select: none;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 20px;
      user-select: none;
    }

    @media screen and (max-width: 600px) {
      .popup {
        max-width: calc(100% - 40px);
      }
    }
  </style>
</head>
<body>
  <div class="top-container">
    <div class="unselectable top-title">polarsserver</div>
    <div>
      <a href="https://discord.gg/pCwG5rXaUh" class="button" target="_blank">Discord</a>
      <a href="#" class="button" id="commandsButton">Commands</a>
      <a href="#" class="button" id="recipesButton">Recipes</a>
      <a href="#" class="button" id="dimensionsButton">Dimensions</a>
      <a href="#" class="button" id="faqButton">FAQ</a>
    </div>
  </div>

  <div class="container">
    <h1 class="unselectable">polarsserver.lol</h1>
    <p class="unselectable">A not quite vanilla Minecraft server.</p>
    <button class="button" id="copyIpButton">Copy IP</button>
    <div class="tooltip tooltip-ip" id="copyTooltip">IP copied to clipboard!</div>
    <div class="tooltip tooltip-auto" id="tooltip">Tooltip text</div>
  </div>

  <div class="popup-container" id="popupContainer">
    <div class="popup">
      <div class="popup-title" id="popupTitle"></div>
      <div class="close-btn" id="closePopupButton">X</div>
      <div class="popup-content" id="popupContent"></div>
    </div>
  </div>

  <div class="copyright">
    &copy; Polar 2024
  </div>

  <script>
    // Function to fetch tooltips from JSON file
    async function fetchTooltips() {
      try {
        const response = await fetch('/data/tooltips.json');
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error fetching tooltips:', error);
        return ["Houston, we have a problem!", "Something went wrong, but I’m not telling.", "Tooltips failed successfully!"];
      }
    }

    // Function to update tooltip text
    async function updateTooltip() {
      const tooltips = await fetchTooltips();
      const tooltipElement = document.getElementById("tooltip");
      let tooltipIndex = 0;

      setInterval(async function() {
        // Fade out the tooltip
        tooltipElement.style.opacity = 0;

        // Update tooltip index
        tooltipIndex = (tooltipIndex + 1) % tooltips.length;
        
        // Update tooltip text after fade out
        setTimeout(function() {
          tooltipElement.textContent = tooltips[tooltipIndex];
          
          // Fade in the tooltip
          tooltipElement.style.opacity = 1;
        }, 300);
      }, 3000); // Change tooltip every 3 seconds
    }

    // Call the function to update tooltip
    updateTooltip();

    // Function to copy IP address
    document.getElementById("copyIpButton").addEventListener("click", function() {
      var ip = "mc.polarsserver.lol";
      navigator.clipboard.writeText(ip)
        .then(function() {
          console.log("IP copied to clipboard: " + ip);
          var tooltip = document.getElementById("copyTooltip");
          tooltip.textContent = "IP copied to clipboard!";
          tooltip.style.opacity = 1;
          setTimeout(function() {
            tooltip.style.opacity = 0;
          }, 2000); // Hide tooltip after 2 seconds
        })
        .catch(function(err) {
          console.error("Failed to copy IP: ", err);
        });
    });

    // Attach event listener to close button
    document.getElementById("closePopupButton").addEventListener("click", function() {
      var popupContainer = document.getElementById("popupContainer");
      popupContainer.style.animation = "fadeOut 0.5s ease";
      setTimeout(function() {
        popupContainer.style.display = "none";
        popupContainer.style.animation = "";
      }, 450); // Hide popup after animation
    });

    // Function to fetch data and display popup
    async function fetchAndDisplayData(url) {
      try {
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error('Failed to fetch data');
        }
        const jsonData = await response.json();

        var popupTitle = document.getElementById("popupTitle");
        popupTitle.textContent = jsonData.title;
        var popupContent = document.getElementById("popupContent");
        popupContent.innerHTML = ""; // Clear previous content
        jsonData.fields.forEach(function(item) {
          if(item.title && item.title.trim() !== "" && item.body && item.body.trim() !== "") { // Check if field and body are provided
            var fieldContainer = document.createElement("div");
            fieldContainer.classList.add("popup-field");
            var fieldTitle = document.createElement("div");
            fieldTitle.classList.add("popup-field-title");
            fieldTitle.textContent = item.title;
            var fieldBody = document.createElement("div");
            fieldBody.classList.add("popup-field-body");
            fieldBody.textContent = item.body;
            fieldContainer.appendChild(fieldTitle);
            fieldContainer.appendChild(fieldBody);
            popupContent.appendChild(fieldContainer);
          }
        });

        if(jsonData.images && Array.isArray(jsonData.images) && jsonData.images.length > 0) {
          var imagesContainer = document.createElement("div");
          imagesContainer.classList.add("popup-field");
          jsonData.images.forEach(function(imageUrl) {
            var image = document.createElement("img");
            image.setAttribute("src", imageUrl.trim());
            image.setAttribute("alt", "Image");
            image.style.maxWidth = "100%";
            imagesContainer.appendChild(image);
          });
          popupContent.appendChild(imagesContainer);
        }

        var popupContainer = document.getElementById("popupContainer");
        popupContainer.style.display = "flex";
        popupContainer.style.animation = "fadeInOut 0.5s ease";
      } catch (error) {
        console.error('Error fetching data or displaying popup:', error);
        const jsonData = {
          "title": "Something went wrong",
          "fields": [{
            "title": "Looks like there was an error loading this data.",
            "body": "This could be for many reasons, don't blame me!"
          }],
          "images": []
        };
        var popupTitle = document.getElementById("popupTitle");
        popupTitle.textContent = jsonData.title;
        var popupContent = document.getElementById("popupContent");
        popupContent.innerHTML = ""; // Clear previous content
        jsonData.fields.forEach(function(item) {
          if(item.title && item.title.trim() !== "" && item.body && item.body.trim() !== "") { // Check if field and body are provided
            var fieldContainer = document.createElement("div");
            fieldContainer.classList.add("popup-field");
            var fieldTitle = document.createElement("div");
            fieldTitle.classList.add("popup-field-title");
            fieldTitle.textContent = item.title;
            var fieldBody = document.createElement("div");
            fieldBody.classList.add("popup-field-body");
            fieldBody.textContent = item.body;
            fieldContainer.appendChild(fieldTitle);
            fieldContainer.appendChild(fieldBody);
            popupContent.appendChild(fieldContainer);
          }
        });

        if(jsonData.images && Array.isArray(jsonData.images) && jsonData.images.length > 0) {
          var imagesContainer = document.createElement("div");
          imagesContainer.classList.add("popup-field");
          jsonData.images.forEach(function(imageUrl) {
            var image = document.createElement("img");
            image.setAttribute("src", imageUrl.trim());
            image.setAttribute("alt", "Image");
            image.style.maxWidth = "100%";
            imagesContainer.appendChild(image);
          });
          popupContent.appendChild(imagesContainer);
        }

        var popupContainer = document.getElementById("popupContainer");
        popupContainer.style.display = "flex";
        popupContainer.style.animation = "fadeInOut 0.5s ease";
      }
    }

    // Attach click event listeners to buttons for displaying popups with data
    document.getElementById("commandsButton").addEventListener("click", function() {
      fetchAndDisplayData('/data/commands.json');
    });

    document.getElementById("recipesButton").addEventListener("click", function() {
      fetchAndDisplayData('/data/recipes.json');
    });

    document.getElementById("dimensionsButton").addEventListener("click", function() {
      fetchAndDisplayData('/data/dimensions.json');
    });

    document.getElementById("faqButton").addEventListener("click", function() {
      fetchAndDisplayData('/data/faq.json');
    });
  </script>
</body>
</html>
